server {
    listen       80;

    access_log   /var/log/front.access.log combined;
    error_log    /var/log/front.error.log error;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    client_max_body_size 32M;

    location /static {
	      alias /static/;
        autoindex off;

        expires 90d;
        add_header Cache-Control "public";
        add_header Vary Accept-Encoding;
        access_log off;
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location /media {
	      alias /media/;
        autoindex off;

        expires 90d;
        add_header Cache-Control "public";
        add_header Vary Accept-Encoding;
        access_log off;
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass server<uwsgi_server_placeholder>;
    }
}
